{
  "name": "onpoint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run watch",
    "start": "cd ../ && java -jar Onpointofferings-0.0.1-SNAPSHOT.jar",
    "bundle": "./node_modules/.bin/browserify --entry app/app.module.js -o bundle.js",
    "sass": "node_modules/.bin/node-sass css/main.scss css/main.css",
    "watch": "./node_modules/.bin/watchify --entry app/app.module.js -o bundle.js",
    "build": "npm run bundle & npm run sass",
    "thriller": "say onpoint is the best"
  },
  "author": "",
  "license": "ISC"
}
